<!DOCTYPE html>
<head>
    <title>[Error Navigator] CAM Assistant for Massis Simulations - UCM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <script src="js/jquery2.0.3.min.js"></script>
    <script type="application/x-javascript">
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }

        $(function () {
            var text = "Do you use -NAV- as your web browser? We are sorry! For this site to function properly, you must use Firefox <img src='images/icon-mozilla.ico' alt='' tilte='' width='30' height='30' />"
            if (navigator.userAgent.indexOf('MSIE') !=-1) {
                text = text.replace('-NAV-', 'Internet Explorer');
            } else if (navigator.userAgent.indexOf('Firefox') !=-1) {
                text = "";
            } else if (navigator.userAgent.indexOf('Chrome') !=-1) {
                text = text.replace('-NAV-', 'Chrome');
            } else if (navigator.userAgent.indexOf('Opera') !=-1) {
                text = text.replace('-NAV-', 'Opera');
            } else {
                text = "For this site to function properly, you must use Firefox.";
            }

            if (text != ''){
                document.getElementById("error-navigator").innerHTML = text;
            }
        });
    </script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="css/font.css" type="text/css"/>
    <link href="css/font-awesome.css" rel="stylesheet">
</head>
<body class="error-body">
<div class="agile-signup">
    <div class="go-back">
        <a href="#"><span id="error-navigator"></span></a>
    </div>

    <div class="copyright">
    </div>
</div>

</body>
</html>
